{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cppdbg openocd",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/build/Debug/nucleo-h753zi-ethernet-netxduo.elf",
      "MIMode": "gdb",
      "miDebuggerPath": "arm-none-eabi-gdb",
      "miDebuggerServerAddress": "localhost:3333",
      "debugServerPath": "openocd",
      "debugServerArgs": "-f board/st_nucleo_h743zi.cfg -c \"$_CHIPNAME.cpu0 configure -rtos auto\"",
      "serverStarted": "Listening on port .* for gdb connections",
      "filterStderr": true,
      "stopAtEntry": true,
      "hardwareBreakpoints": {
        "require": true,
        "limit": 8
      },
      "preLaunchTask": "Flash",
      "svdPath": "${workspaceFolder}/STM32H753.svd"
    },

    {
      "name": "Cortex Debug OpenOCD",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "openOCDLaunchCommands": [
        "$_CHIPNAME.cpu0 configure -rtos auto"
      ],
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/Debug/nucleo-h753zi-ethernet-netxduo.elf",
      "configFiles": [
        "board/st_nucleo_h743zi.cfg"
      ],
      "runToEntryPoint": "tx_application_define",
      "swoConfig": {
        "enabled": false
      },
      "postLaunchCommands": [
        "monitor reset init",
        "monitor reset halt",
        "load",
        "monitor reset halt"
      ],
      "svdFile": "${workspaceFolder}/STM32H753.svd",
      "showDevDebugOutput": "raw"
    },
  ]
}
